I0429 22:24:30.760406 15813 solver.cpp:406]     Test net output #1: loss = 2.35579 (* 1 = 2.35579 loss)
I0429 22:24:33.097189 15813 solver.cpp:406]     Test net output #1: loss = 0.0573919 (* 1 = 0.0573919 loss)
I0429 22:24:35.380236 15813 solver.cpp:406]     Test net output #1: loss = 0.0506063 (* 1 = 0.0506063 loss)
I0429 22:24:37.665122 15813 solver.cpp:406]     Test net output #1: loss = 0.0405488 (* 1 = 0.0405488 loss)
I0429 22:24:39.954957 15813 solver.cpp:406]     Test net output #1: loss = 0.0413521 (* 1 = 0.0413521 loss)
I0429 22:24:42.256945 15813 solver.cpp:406]     Test net output #1: loss = 0.0327 (* 1 = 0.0327 loss)
I0429 22:24:44.537592 15813 solver.cpp:406]     Test net output #1: loss = 0.0336917 (* 1 = 0.0336917 loss)
I0429 22:24:46.816085 15813 solver.cpp:406]     Test net output #1: loss = 0.0346052 (* 1 = 0.0346052 loss)
I0429 22:24:49.093462 15813 solver.cpp:406]     Test net output #1: loss = 0.0323314 (* 1 = 0.0323314 loss)
I0429 22:24:51.387207 15813 solver.cpp:406]     Test net output #1: loss = 0.0319622 (* 1 = 0.0319622 loss)
I0429 22:24:53.695214 15813 solver.cpp:406]     Test net output #1: loss = 0.0312679 (* 1 = 0.0312679 loss)
I0429 22:24:55.983006 15813 solver.cpp:406]     Test net output #1: loss = 0.0303697 (* 1 = 0.0303697 loss)
I0429 22:24:58.263525 15813 solver.cpp:406]     Test net output #1: loss = 0.0280506 (* 1 = 0.0280506 loss)
I0429 22:25:00.549823 15813 solver.cpp:406]     Test net output #1: loss = 0.0272931 (* 1 = 0.0272931 loss)
I0429 22:25:02.837105 15813 solver.cpp:406]     Test net output #1: loss = 0.03021 (* 1 = 0.03021 loss)
I0429 22:25:05.168620 15813 solver.cpp:406]     Test net output #1: loss = 0.0314522 (* 1 = 0.0314522 loss)
I0429 22:25:07.491096 15813 solver.cpp:406]     Test net output #1: loss = 0.0293672 (* 1 = 0.0293672 loss)
I0429 22:25:09.780151 15813 solver.cpp:406]     Test net output #1: loss = 0.0300009 (* 1 = 0.0300009 loss)
I0429 22:25:12.097477 15813 solver.cpp:406]     Test net output #1: loss = 0.029278 (* 1 = 0.029278 loss)
I0429 22:25:14.389180 15813 solver.cpp:406]     Test net output #1: loss = 0.0280668 (* 1 = 0.0280668 loss)
I0429 22:25:16.667081 15813 solver.cpp:406]     Test net output #1: loss = 0.0266784 (* 1 = 0.0266784 loss)
I0429 22:25:18.946166 15813 solver.cpp:406]     Test net output #1: loss = 0.0282789 (* 1 = 0.0282789 loss)
I0429 22:25:21.224308 15813 solver.cpp:406]     Test net output #1: loss = 0.0317076 (* 1 = 0.0317076 loss)
I0429 22:25:23.504997 15813 solver.cpp:406]     Test net output #1: loss = 0.0274045 (* 1 = 0.0274045 loss)
I0429 22:25:25.781914 15813 solver.cpp:406]     Test net output #1: loss = 0.0283144 (* 1 = 0.0283144 loss)
I0429 22:25:28.095428 15813 solver.cpp:406]     Test net output #1: loss = 0.0295037 (* 1 = 0.0295037 loss)
I0429 22:25:30.376319 15813 solver.cpp:406]     Test net output #1: loss = 0.0281505 (* 1 = 0.0281505 loss)
I0429 22:25:32.651481 15813 solver.cpp:406]     Test net output #1: loss = 0.0266731 (* 1 = 0.0266731 loss)
I0429 22:25:35.125418 15813 solver.cpp:406]     Test net output #1: loss = 0.0293668 (* 1 = 0.0293668 loss)
I0429 22:25:37.401137 15813 solver.cpp:406]     Test net output #1: loss = 0.0286492 (* 1 = 0.0286492 loss)
I0429 22:25:39.671216 15813 solver.cpp:406]     Test net output #1: loss = 0.0273572 (* 1 = 0.0273572 loss)
