I0429 22:22:33.694489 15730 solver.cpp:406]     Test net output #1: loss = 2.46215 (* 1 = 2.46215 loss)
I0429 22:22:36.234843 15730 solver.cpp:406]     Test net output #1: loss = 0.0590667 (* 1 = 0.0590667 loss)
I0429 22:22:38.722023 15730 solver.cpp:406]     Test net output #1: loss = 0.0508039 (* 1 = 0.0508039 loss)
I0429 22:22:41.196853 15730 solver.cpp:406]     Test net output #1: loss = 0.0403886 (* 1 = 0.0403886 loss)
I0429 22:22:43.716557 15730 solver.cpp:406]     Test net output #1: loss = 0.0377055 (* 1 = 0.0377055 loss)
I0429 22:22:46.320730 15730 solver.cpp:406]     Test net output #1: loss = 0.0391403 (* 1 = 0.0391403 loss)
I0429 22:22:48.817363 15730 solver.cpp:406]     Test net output #1: loss = 0.0329851 (* 1 = 0.0329851 loss)
I0429 22:22:51.367941 15730 solver.cpp:406]     Test net output #1: loss = 0.0344839 (* 1 = 0.0344839 loss)
I0429 22:22:53.860880 15730 solver.cpp:406]     Test net output #1: loss = 0.0361808 (* 1 = 0.0361808 loss)
I0429 22:22:56.334935 15730 solver.cpp:406]     Test net output #1: loss = 0.0348308 (* 1 = 0.0348308 loss)
I0429 22:22:58.861304 15730 solver.cpp:406]     Test net output #1: loss = 0.0327719 (* 1 = 0.0327719 loss)
I0429 22:23:01.385308 15730 solver.cpp:406]     Test net output #1: loss = 0.03792 (* 1 = 0.03792 loss)
I0429 22:23:03.909718 15730 solver.cpp:406]     Test net output #1: loss = 0.0329019 (* 1 = 0.0329019 loss)
I0429 22:23:06.406229 15730 solver.cpp:406]     Test net output #1: loss = 0.0331694 (* 1 = 0.0331694 loss)
I0429 22:23:08.911835 15730 solver.cpp:406]     Test net output #1: loss = 0.0358361 (* 1 = 0.0358361 loss)
I0429 22:23:11.450148 15730 solver.cpp:406]     Test net output #1: loss = 0.0314117 (* 1 = 0.0314117 loss)
I0429 22:23:13.945793 15730 solver.cpp:406]     Test net output #1: loss = 0.0336026 (* 1 = 0.0336026 loss)
I0429 22:23:16.525439 15730 solver.cpp:406]     Test net output #1: loss = 0.0320232 (* 1 = 0.0320232 loss)
I0429 22:23:18.994439 15730 solver.cpp:406]     Test net output #1: loss = 0.0328944 (* 1 = 0.0328944 loss)
I0429 22:23:21.430816 15730 solver.cpp:406]     Test net output #1: loss = 0.0309826 (* 1 = 0.0309826 loss)
I0429 22:23:23.999768 15730 solver.cpp:406]     Test net output #1: loss = 0.0356922 (* 1 = 0.0356922 loss)
I0429 22:23:26.516047 15730 solver.cpp:406]     Test net output #1: loss = 0.031977 (* 1 = 0.031977 loss)
I0429 22:23:29.000803 15730 solver.cpp:406]     Test net output #1: loss = 0.0314569 (* 1 = 0.0314569 loss)
I0429 22:23:31.448884 15730 solver.cpp:406]     Test net output #1: loss = 0.0312267 (* 1 = 0.0312267 loss)
I0429 22:23:34.116263 15730 solver.cpp:406]     Test net output #1: loss = 0.0305751 (* 1 = 0.0305751 loss)
I0429 22:23:36.597223 15730 solver.cpp:406]     Test net output #1: loss = 0.0328762 (* 1 = 0.0328762 loss)
I0429 22:23:39.042847 15730 solver.cpp:406]     Test net output #1: loss = 0.0307682 (* 1 = 0.0307682 loss)
