I0429 22:25:58.591320 15863 solver.cpp:406]     Test net output #1: loss = 2.34883 (* 1 = 2.34883 loss)
I0429 22:26:00.201534 15863 solver.cpp:406]     Test net output #1: loss = 0.0953234 (* 1 = 0.0953234 loss)
I0429 22:26:01.806404 15863 solver.cpp:406]     Test net output #1: loss = 0.0571125 (* 1 = 0.0571125 loss)
I0429 22:26:03.406587 15863 solver.cpp:406]     Test net output #1: loss = 0.0532599 (* 1 = 0.0532599 loss)
I0429 22:26:05.091331 15863 solver.cpp:406]     Test net output #1: loss = 0.037162 (* 1 = 0.037162 loss)
I0429 22:26:06.694221 15863 solver.cpp:406]     Test net output #1: loss = 0.0369779 (* 1 = 0.0369779 loss)
I0429 22:26:08.309994 15863 solver.cpp:406]     Test net output #1: loss = 0.0397977 (* 1 = 0.0397977 loss)
I0429 22:26:09.915335 15863 solver.cpp:406]     Test net output #1: loss = 0.0366305 (* 1 = 0.0366305 loss)
I0429 22:26:11.544167 15863 solver.cpp:406]     Test net output #1: loss = 0.0355407 (* 1 = 0.0355407 loss)
I0429 22:26:13.158630 15863 solver.cpp:406]     Test net output #1: loss = 0.0345999 (* 1 = 0.0345999 loss)
I0429 22:26:14.764216 15863 solver.cpp:406]     Test net output #1: loss = 0.0339534 (* 1 = 0.0339534 loss)
I0429 22:26:16.367959 15863 solver.cpp:406]     Test net output #1: loss = 0.0287311 (* 1 = 0.0287311 loss)
I0429 22:26:17.971740 15863 solver.cpp:406]     Test net output #1: loss = 0.0307521 (* 1 = 0.0307521 loss)
I0429 22:26:19.573933 15863 solver.cpp:406]     Test net output #1: loss = 0.0291233 (* 1 = 0.0291233 loss)
I0429 22:26:21.201244 15863 solver.cpp:406]     Test net output #1: loss = 0.0304554 (* 1 = 0.0304554 loss)
I0429 22:26:22.942400 15863 solver.cpp:406]     Test net output #1: loss = 0.0315254 (* 1 = 0.0315254 loss)
I0429 22:26:24.554185 15863 solver.cpp:406]     Test net output #1: loss = 0.0284433 (* 1 = 0.0284433 loss)
I0429 22:26:26.164430 15863 solver.cpp:406]     Test net output #1: loss = 0.0310491 (* 1 = 0.0310491 loss)
I0429 22:26:27.783637 15863 solver.cpp:406]     Test net output #1: loss = 0.028698 (* 1 = 0.028698 loss)
I0429 22:26:29.408411 15863 solver.cpp:406]     Test net output #1: loss = 0.0299421 (* 1 = 0.0299421 loss)
I0429 22:26:31.013207 15863 solver.cpp:406]     Test net output #1: loss = 0.0291877 (* 1 = 0.0291877 loss)
I0429 22:26:32.622097 15863 solver.cpp:406]     Test net output #1: loss = 0.0288197 (* 1 = 0.0288197 loss)
I0429 22:26:34.235723 15863 solver.cpp:406]     Test net output #1: loss = 0.0298427 (* 1 = 0.0298427 loss)
I0429 22:26:35.852347 15863 solver.cpp:406]     Test net output #1: loss = 0.0267321 (* 1 = 0.0267321 loss)
